# facturacion-emision-recepcion-fer-svn-to-git

trunk/fer/: .project  pom.xml
trunk/fer-dao/: .project  pom.xml
trunk/fer-dao/src/main/java/: MySqlConnectionUrl.java
trunk/fer-dao/src/main/java/com/beltsoft/jim/fer/dao/: FacturaDAO.java  RolDAO.java  UsuarioDAO.java
trunk/fer-dao/src/main/java/com/beltsoft/jim/fer/dao/exception/: PersistenciaException.java
trunk/fer-dao/src/main/resources/: jdbc.properties  mybatis-config.xml  persistencia-context.xml
trunk/fer-dao/src/main/resources/maps/: factura.xml  rol.xml  usuario.xml
trunk/fer-dao/src/main/resources/mapssiger/: accion.xml  acto.xml  antecedenteFisico.xml  asociaActos.xml  bitacora.xml  boleta.xml  calculadora.xml  calendario.xml  campo.xml  campoComponente.xml  caratula.xml  catalogo.xml  catalogoDetalleFormaPrecodificada.xml  catalogosFormaPrecodificada.xml  certificacion.xml  componente.xml  configuracionfunciones.xml  consultaIncidencia.xml  descuentoOficina.xml  desglose.xml  documentoAdjunto.xml  documentos.xml  dtEntrega.xml  elemento.xml  entrega.xml  estado.xml  estatus.xml  estatusActo.xml  estatusFedatario.xml  fedatario.xml  fedatarioSustituto.xml  filtro.xml  formaPrecodificada.xml  funcion.xml  funcionalidad.xml  giro.xml  gravamenCancelacion.xml  grupo.xml  grupoTrabajo.xml  historialFedatario.xml  (+39 more)
trunk/fer-modelo/: .project  pom.xml
trunk/fer-modelo/src/main/java/com/beltsoft/jim/fer/exception/: AccesoException.java  ControladorException.java  MensajeError.java  ServiceException.java
trunk/fer-modelo/src/main/java/com/beltsoft/jim/fer/map/: EstatusUsuario.java  Factura.java  Funcionalidad.java  Rol.java  Usuario.java
trunk/fer-modelo/src/main/java/com/beltsoft/jim/fer/util/: Constantes.java  FilesUtil.java  StringUtil.java  Unzip.java
trunk/fer-modelo/src/main/java/com/beltsoft/jim/fer/vo/: Correo.java  CorreoVo.java  FacturaFiles.java  FacturaVo.java  HusoHorario.java
trunk/fer-negocio/: .project  pom.xml
trunk/fer-negocio/src/main/java/com/beltsoft/jim/fer/negocio/util/: CBBMain.java  CadenaUtil.java  FactoryUtil.java  FeConstantes.java  FechaUtil.java  HtmlUtil.java  NumericoUtil.java  PatronValidacionUtil.java
trunk/fer-negocio/src/main/java/com/beltsoft/jim/fer/service/: BaseService.java  FacturaService.java  MailAttachServiceService.java  NotificacionService.java  UsuarioService.java
trunk/fer-negocio/src/main/java/com/beltsoft/jim/fer/validador/: CFDV32Validator.java
trunk/fer-negocio/src/main/java/org/tempuri/: BasicHttpBinding_IConsultaCFDIServiceStub.java  ConsultaCFDIService.java  ConsultaCFDIServiceLocator.java  IConsultaCFDIService.java  IConsultaCFDIServiceProxy.java
trunk/fer/src/main/java/com/beltsoft/jim/fer/exception/: GlobalExceptionControl.java
trunk/fer/src/main/java/com/beltsoft/jim/fer/handler/: ExceptionHandlerCustom.java  ExceptionHandlerFactoryCustom.java
trunk/fer/src/main/java/com/beltsoft/jim/fer/mb/: BaseMB.java  FacturaMB.java  LoginMB.java
trunk/fer/src/main/java/com/beltsoft/jim/fer/primefaces/: UploadValidator.java
trunk/fer/src/main/java/com/beltsoft/jim/fer/seguridad/: FerAuthenticationProvider.java  RoleSecurity.java
trunk/fer/src/main/java/com/beltsoft/jim/fer/util/: Constantes.java  CustomReloadableResourceBundleMessageSource.java  EncodingFilter.java  InvalidaSesionScheduler.java  LoginUtil.java  MensajeCorreoUtil.java  MessageSourcePropertyResolver.java  Sesiones.java  SessionListener.java
trunk/fer/src/main/resources/: log4j.properties  mail.params.properties  mensajesCorreo.properties  negocio-context.xml  sample.rptdesign
trunk/fer/src/main/resources/com/beltsoft/jim/fer/: messages.properties
trunk/fer/src/main/resources/mx/gob/se/siger2/reports/: SolFinFedInscrito.rptdesign  SolicitudesPorFedatario.rptdesign  boleta.rptdesign
trunk/fer/src/main/resources/spring/: spring-security.xml
trunk/fer/src/main/webapp/WEB-INF/: web.xml
trunk/fer/src/main/webapp/WEB-INF/faces/: faces-config.xml
trunk/fer/src/main/webapp/WEB-INF/messageSource/: messageActosMercantilesAH_es_MX.properties  messageAdministracion_es_MX.properties  messageAgregacionForma_es_MX.properties  messageBandejaTrabajoFedatario_es_MX.properties  messageCalculadora_es_MX.properties  messageCertificacion_es_MX.properties  messageConfiguracionFormaPrecodificada_es_MX.properties  messageConfiguracionValoresGeneralesNacional_es_MX.properties  messageConsultasEstadisticas_es_MX.properties  messageEntregaDocumentacion_es_MX.properties  messageEstatusConsulta_es_MX.properties  messageFedatarios_es_MX.properties  messageFormasActos_es_MX.properties  messageGenerarCertificacion_es_MX.properties  messageGiro_es_MX.properties  messageGrupoTrabajo_es_MX.properties  messageGrupos_es_MX.properties  messageLineaCaptura_es_MX.properties  messageLogin_es_MX.properties  messageMonederoElec_es_MX.properties  messageNotificarCarga_es_MX.properties  messageOficina_es_MX.properties  messagePagoMonedero_es_MX.properties  messageRol_es_MX.properties  messageSociedad_es_MX.properties  messageSolicitudFinalizadaFedetario_es_MX.properties  messageSolicitud_es_MX.properties  messageUsuario_es_MX.properties  message_es_MX.properties
trunk/fer/src/main/webapp/WEB-INF/spring/: root-context.xml  springsecurity.taglib.xml
trunk/fer/src/main/webapp/resources/css/: ferweb.css  ferweb2.css  menu.css  tooltipster.css
trunk/fer/src/main/webapp/resources/js/: jquery-ui.multidatespicker.js  jquery.validate.ejemplo.js  jquery.validate.identificacionUsuario.js
trunk/fer/src/main/webapp/resources/js/fedatario/: jquery.creacion.fedatario.js  jquery.modificacion.fedatario.js
trunk/fer/src/main/webapp/resources/js/pagos/: jquery.lineaCaptura.js  jquery.monedero.js
trunk/fer/src/main/webapp/xhtml/: index.xhtml
trunk/fer/src/main/webapp/xhtml/factura/: listaFacturas.xhtml  upload.xhtml
trunk/fer/src/main/webapp/xhtml/layout/common/: commonBreadcrumb.xhtml  commonContent.xhtml  commonFooter.xhtml  commonGrowl.xhtml  commonHeader.xhtml  commonMenu.xhtml  layout.xhtml
trunk/fer/src/main/webapp/xhtml/login/: login.xhtml
(+18 files in other folders)
