#-------------------------------------------------------------------#
# Mensajes pertenecientes a la notificacion del correo para la      #
# confirmacion del registro del usuario de autoservicio             #
#-------------------------------------------------------------------#
usuarioAutoservicio.confirmacion.mensaje=Gracias por registrarte Le damos la bienvenida a SIGER 2.0, para confirmar su registro acceda a la siguiente url http://local.../idUsuario={0}&numeroConfirmacion={1}  Su usuario es: {2} Su contraseña={3}
usuarioAutoservicio.confirmacion.asunto=Confirmación de registro SIGER 2.0

#-------------------------------------------------------------------#
# Mensajes pertenecientes al correo de notificación de              #
# advertencias y alarmas de vencimiento                             #
#-------------------------------------------------------------------#
correo.advertencia.vencimiento.remitente = notificaciones_siger@se.gob.mx
correo.advertencia.vencimiento.asunto = Notificación de vencimiento
correo.advertencia.vencimiento.iniciomensaje = Estimado usuario, te informamos que tienes las siguientes solicitudes próximas a vencer o vencidas:\n\n
correo.advertencia.vencimiento.mensaje.nci= NCI:
correo.advertencia.vencimiento.mensaje.ncidesconocido= desconocido
correo.advertencia.vencimiento.mensaje.etapa= Etapa:
correo.advertencia.vencimiento.mensaje.fechaingreso= Fecha de ingreso:
correo.advertencia.vencimiento.mensaje.fechalimite= Fecha límite:
correo.advertencia.vencimiento.mensaje.tipoalerta= Tipo de alerta:
correo.advertencia.vencimiento.proximavencer=Próxima a vencer
correo.advertencia.vencimiento.vencida=Vencida
correo.advertencia.vencimiento.finmensaje=Cordialmente, SIGER
correo.advertencia.vencimiento.sincorreo=El usuario no tiene un correo configurado
