<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beltsoft.jim</groupId>
  <artifactId>fer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>fer</name>
  <url>http://maven.apache.org</url>
  <properties>
		<org.springframework.version>3.2.5.RELEASE</org.springframework.version>
		<org.springsecurity.version>3.0.2.RELEASE</org.springsecurity.version>
		<com.sun.faces.version>2.1.15</com.sun.faces.version>
		<org.primefaces.version>3.5</org.primefaces.version>
		<org.mybatis.version>3.2.3</org.mybatis.version>
		<org.mybatis.spring.version>1.1.0</org.mybatis.spring.version>
		<org.apache.cxf.version>2.6.13</org.apache.cxf.version>
		<org.slf4j.version>1.5.10</org.slf4j.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>com.beltsoft.jim.fer</groupId>
    	<artifactId>fer-negocio</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> 
    <dependency>
    	<groupId>com.beltsoft.jim.fer</groupId>
    	<artifactId>fer-dao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.beltsoft.jim.fer</groupId>
    	<artifactId>fer-modelo</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> 
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
          <groupId>org.junit</groupId>
           <artifactId>com.springsource.org.junit</artifactId>
           <version>4.7.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>		
		
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
		  <!-- JSF dependencies -->
	    <dependency>
	      <groupId>com.sun.faces</groupId>
	      <artifactId>jsf-api</artifactId>
	      <version>${com.sun.faces.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.sun.faces</groupId>
	      <artifactId>jsf-impl</artifactId>
	      <version>${com.sun.faces.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>2.3.1.RELEASE</version>
		</dependency>
	    <!-- Primefaces dependency -->
	    <dependency>
	        <groupId>org.primefaces</groupId>
	        <artifactId>primefaces</artifactId>
	        <version>${org.primefaces.version}</version>
	    </dependency>
	   	<dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>0.6.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<!-- Apache commons -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.9</version>
		</dependency>
	  	<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>glass-x</artifactId>
			<version>1.0.6</version>
		</dependency>
		
<!-- 	  	pro conveniencia se pone la capa de negocio en este modulo  pero estas dependencias deberan de sacarse -->
<!-- 	  	junto con los paquetes service -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Joda time -->
	    <dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time</artifactId>
	        <version>2.3</version>
	    </dependency>
		 <!-- JELL: Dependencias para BIRT. -->
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.birt.runtime</artifactId>
		  		<version>4.3.0</version>
		  		<exclusions>
		    		<exclusion>
		      			<artifactId>org.apache.poi</artifactId>
		      			<groupId>org.eclipse.birt.runtime</groupId>
		   			</exclusion>
				</exclusions>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.apache.poi</groupId>
		  		<artifactId>poi</artifactId>
		  		<version>3.9</version>
			</dependency>
			-->		    	
  </dependencies>
  
  
	<repositories>
	
		<repository>
	        <id>prime-repo</id>
	        <url>http://repository.primefaces.org</url>	             
	     </repository>
	     <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        
	</repositories>
  
  <build>
		<finalName>fer</finalName>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
